# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Making existing chars in BirdBuilder Better
* Adding new chars / ideas / gameplays?

### How do I get set up? ###

* Make changes with commits 
* make comments
* deploy, just testing!

### Contribution guidelines ###

* Code review
* New Code / new Chars

### Who do I talk to? ###

* Mainly to Stogu
* to the rest interested, welcome :)